<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
   <children>
      <Button fx:id="signUp" layoutX="271.0" layoutY="308.0" mnemonicParsing="false" onAction="#signUp" text="Sing Up" />
      <TextField fx:id="username" layoutX="274.0" layoutY="130.0" />
      <TextField fx:id="password" layoutX="274.0" layoutY="175.0" />
      <Label layoutX="182.0" layoutY="129.0" prefHeight="17.0" prefWidth="92.0" text="Username:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="175.0" prefHeight="26.0" prefWidth="82.0" text="Password:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="chooseUser" layoutX="274.0" layoutY="216.0" prefWidth="150.0" />
      <Label layoutX="240.0" layoutY="37.0" text="Sign up">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
